# StudioLive-API

./: MixingStation.sln  Presonus.UC.sln  Presonus.UC.sln.DotSettings  README.md  Revelator.io24.Api.sln  channel info.rtf  data dump.rtf
MixingStation.Wpf.Blind/: App.xaml  App.xaml.cs  BlindViewModel.cs  ChannelViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerConnectWindow.xaml  MixerConnectWindow.xaml.cs  MixerPathViewModel.cs  MixerRootViewModel.cs  MixingStation.Wpf.Blind.csproj
MixingStation.Wpf.Blind/Speech/: AutoOutput.cs  IAccessibleOutput.cs  NvdaOutput.cs  SapiOutput.cs  SpeechManager.cs
MixingStation.Wpf.Blind/ToolWindows/: ChannelSelectorToolWindow.xaml  ChannelSelectorToolWindow.xaml.cs  CompToolWindow.xaml  CompToolWindow.xaml.cs  EQ4ToolWindow.xaml  EQ4ToolWindow.xaml.cs  EQ6ToolWindow.xaml  EQ6ToolWindow.xaml.cs  FXComponentWindow.xaml  FXComponentWindow.xaml.cs  FileOpenToolWindow.xaml  FileOpenToolWindow.xaml.cs  GEQWindow.xaml  GEQWindow.xaml.cs  GateWindow.xaml  GateWindow.xaml.cs  LimiterToolWindow.xaml  LimiterToolWindow.xaml.cs  MuteGroupToolWindow.xaml  MuteGroupToolWindow.xaml.cs  ProjectSceneFiltersToolWindow.xaml  ProjectSceneFiltersToolWindow.xaml.cs  RoutingToolWindow.xaml  RoutingToolWindow.xaml.cs  SendsView.xaml  SendsView.xaml.cs  SettingsToolWindow.xaml  SettingsToolWindow.xaml.cs  SignalGenToolWindow.xaml  SignalGenToolWindow.xaml.cs  TextPrompt.xaml  TextPrompt.xaml.cs  ToolWindow.cs
MixingStation.Wpf.Blind/UserControls/: BooleanUpDown.xaml  BooleanUpDown.xaml.cs  ControlFactory.cs  CustomMenuItem.cs  CustomTextBox.cs  ListUpDown.xaml  ListUpDown.xaml.cs  ModifierKeys.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
Presonus.GUI/: Presonus.GUI.csproj  UserControl1.xaml  UserControl1.xaml.cs
Presonus.Studio1824C.Wpf/: App.xaml  App.xaml.cs  Extensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixer1824.xaml  Mixer1824.xaml.cs  Presonus.Studio1824C.Wpf.csproj
Presonus.StudioLive32.Model/: Channel.cs  Mixer.cs  Presonus.StudioLive32.Model.csproj
Presonus.StudioLive32.Model/View/: KnobControl.xaml
Presonus.Theme/: Presonus.Theme.csproj  UserControl1.xaml  UserControl1.xaml.cs  WindowTheme.xaml
Presonus.UCNet.Wpf/: App.xaml  App.xaml.cs  Extensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerWindow.xaml  MixerWindow.xaml.cs  Presonus.UCNet.Wpf.csproj
Presonus.UCNet.Wpf.Blind/: App.xaml  App.xaml.cs  BlindViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Presonus.UCNet.Wpf.Blind.csproj
Presonus.UCNet.Wpf.Blind/Speech/: AutoOutput.cs  IAccessibleOutput.cs  NvdaOutput.cs  SapiOutput.cs  SpeechManager.cs
Presonus.UCNet.Wpf.Blind/ToolWindows/: ChannelSelectorToolWindow.xaml  ChannelSelectorToolWindow.xaml.cs  CompToolWindow.xaml  CompToolWindow.xaml.cs  EQ4ToolWindow.xaml  EQ4ToolWindow.xaml.cs  EQ6ToolWindow.xaml  EQ6ToolWindow.xaml.cs  FXComponentWindow.xaml  FXComponentWindow.xaml.cs  FileOpenToolWindow.xaml  FileOpenToolWindow.xaml.cs  GEQWindow.xaml  GEQWindow.xaml.cs  GateWindow.xaml  GateWindow.xaml.cs  LimiterToolWindow.xaml  LimiterToolWindow.xaml.cs  MuteGroupToolWindow.xaml  MuteGroupToolWindow.xaml.cs  ProjectSceneFiltersToolWindow.xaml  ProjectSceneFiltersToolWindow.xaml.cs  RoutingToolWindow.xaml  RoutingToolWindow.xaml.cs  SendsView.xaml  SendsView.xaml.cs  SettingsToolWindow.xaml  SettingsToolWindow.xaml.cs  SignalGenToolWindow.xaml  SignalGenToolWindow.xaml.cs  TextPrompt.xaml  TextPrompt.xaml.cs  ToolWindow.cs
Presonus.UCNet.Wpf.Blind/UserControls/: BooleanUpDown.xaml  BooleanUpDown.xaml.cs  ControlFactory.cs  CustomMenuItem.cs  CustomTextBox.cs  ListUpDown.xaml  ListUpDown.xaml.cs  ModifierKeys.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  TreeViewFloat.cs
Presonus.UCNet.Wpf/Converters/: BooleanInverterConverter.cs  BooleanVisibilityConverter.cs  DecibelConverter2.cs  EnumBindingSourceExtension.cs  EnumIndexConverter.cs  EnumToFloatConverter.cs  EnumValueConverter.cs  FloatToIndexConverter.cs  HeadphonesStateConverter.cs  HexColorConverter.cs  OpacityConverter.cs  PathToValueConverter.cs  TrimConverter.cs  VisibilityConverter.cs
Presonus.UCNet.Wpf/Interfaces/: IAccessibleControl.cs
Presonus.UCNet.Wpf/Properties/: Resources.Designer.cs  launchSettings.json
Presonus.UCNet.Wpf/Theme/: Colors.xaml
Presonus.UCNet.Wpf/UserControls/: AudioMeterControl.xaml.cs  ChannelStrip.xaml  ChannelStrip.xaml.cs  ControlEvents.cs  EnumComboBox.xaml  EnumComboBox.xaml.cs  EnumListBox.cs  FaderControl.xaml  FaderControl.xaml.cs  LargeRotaryKnobControl.xaml  LargeRotaryKnobControl.xaml.cs  LimitedItemsControls.cs  MeterControl.xaml  MeterControl.xaml.cs  MiniToggle.xaml  MiniToggle.xaml.cs  ObservableControl.cs  PanPotControl.xaml  PanPotControl.xaml.cs  ResponsiveFaderControl.xaml  ResponsiveFaderControl.xaml.cs  RotaryKnobControl.xaml  RotaryKnobControl.xaml.cs  ScribbleStripControl.xaml  ScribbleStripControl.xaml.cs  SectionLabel.xaml  SectionLabel.xaml.cs  ToggleButtonControl.xaml  ToggleButtonControl.xaml.cs  ValueDisplay.xaml  ValueDisplay.xaml.cs
Presonus.UCNet.Wpf/Views/: ChannelDetailView.xaml  ChannelDetailView.xaml.cs  MeterView.xaml  MeterView.xaml.cs  MixerView.xaml  MixerView.xaml.cs
Revelator.io24.Api/: Annotations.cs  BindableBase.cs  Device.cs  IRoutable.cs  Parameter.cs  ParameterTemplateSelector.cs  Presonus.UC.Api.csproj  Presonus.UCNet.Api.csproj  RawService.cs  RoutingTable.cs  Scene.cs
Revelator.io24.Api/Attributes/: RouteNameAttribute.cs  RoutePrefixAttribute.cs
Revelator.io24.Api/Components/: Param.cs  ParameterBase.cs  Ultron.cs
Revelator.io24.Api/Configuration/: ServiceProviderExtension.cs
Revelator.io24.Api/Console/: ConsoleButton.cs  ConsoleControl.cs  (+10 more)
Revelator.io24.Wpf/: App.xaml  App.xaml.cs  ChannelStrip.xaml  ChannelStrip.xaml.cs  Extensions.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixer.xaml  Mixer.xaml.cs  MixerWindow.xaml  NumericUpDown.cs  Presonus.StudioLive32.Wpf.csproj  Revelator.io24.Wpf.csproj  Scene.scn
TranslationHelper/: Program.cs  TranslationHelper.csproj
(+313 files in other folders)
