{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\{\
  "totalChannels": 37,\
  "channelColors": [\
    \{\
      "name": "Black",\
      "styleClass": "mixer-black"\
    \},\
    \{\
      "name": "Red",\
      "styleClass": "mixer-red"\
    \},\
    \{\
      "name": "Orange",\
      "styleClass": "mixer-orange"\
    \},\
    \{\
      "name": "Light yellow",\
      "styleClass": "mixer-mhd-yellow1"\
    \},\
    \{\
      "name": "Light Pink",\
      "styleClass": "mixer-mk-pink2"\
    \},\
    \{\
      "name": "Light Yellow",\
      "styleClass": "mixer-mk-yellow2"\
    \},\
    \{\
      "name": "Yellow",\
      "styleClass": "mixer-yellow"\
    \},\
    \{\
      "name": "Green",\
      "styleClass": "mixer-green"\
    \},\
    \{\
      "name": "Cyan",\
      "styleClass": "mixer-cyan"\
    \},\
    \{\
      "name": "White",\
      "styleClass": "mixer-white"\
    \},\
    \{\
      "name": "Magenta",\
      "styleClass": "mixer-magenta"\
    \},\
    \{\
      "name": "Purple",\
      "styleClass": "mixer-purple"\
    \},\
    \{\
      "name": "Green",\
      "styleClass": "mixer-mk-green2"\
    \},\
    \{\
      "name": "Teal",\
      "styleClass": "mixer-teal"\
    \},\
    \{\
      "name": "Green",\
      "styleClass": "mixer-mk-green3"\
    \},\
    \{\
      "name": "Blue",\
      "styleClass": "mixer-mk-blue1"\
    \},\
    \{\
      "name": "Blue",\
      "styleClass": "mixer-blue"\
    \}\
  ],\
  "channelTypes": [\
    \{\
      "offset": 0,\
      "stereo": false,\
      "name": "Input",\
      "count": 16,\
      "signalTargets": [\
        \{\
          "count": 6,\
          "channelType": \{\
            "stereo": false,\
            "type": 4\
          \}\
        \},\
        \{\
          "count": 2,\
          "channelType": \{\
            "stereo": false,\
            "type": 2\
          \}\
        \}\
      ],\
      "shortName": "Ch",\
      "type": 0\
    \},\
    \{\
      "offset": 16,\
      "stereo": true,\
      "name": "Aux",\
      "count": 1,\
      "signalTargets": [\
        \{\
          "count": 6,\
          "channelType": \{\
            "stereo": false,\
            "type": 4\
          \}\
        \},\
        \{\
          "count": 2,\
          "channelType": \{\
            "stereo": false,\
            "type": 2\
          \}\
        \}\
      ],\
      "shortName": "Aux",\
      "type": 1\
    \},\
    \{\
      "offset": 17,\
      "stereo": true,\
      "name": "FX Return",\
      "count": 2,\
      "signalTargets": [\
        \{\
          "count": 6,\
          "channelType": \{\
            "stereo": false,\
            "type": 4\
          \}\
        \}\
      ],\
      "shortName": "FxRet",\
      "type": 3\
    \},\
    \{\
      "offset": 19,\
      "stereo": false,\
      "name": "Mix",\
      "count": 6,\
      "signalTargets": [\
        \{\
          "count": 6,\
          "channelType": \{\
            "stereo": false,\
            "type": 4\
          \}\
        \}\
      ],\
      "shortName": "Mix",\
      "type": 4\
    \},\
    \{\
      "offset": 25,\
      "stereo": false,\
      "name": "FX Send",\
      "count": 2,\
      "signalTargets": [],\
      "shortName": "FxSnd",\
      "type": 2\
    \},\
    \{\
      "offset": 27,\
      "stereo": true,\
      "name": "St Main",\
      "count": 1,\
      "signalTargets": [\
        \{\
          "count": 6,\
          "channelType": \{\
            "stereo": false,\
            "type": 4\
          \}\
        \}\
      ],\
      "shortName": "StMain",\
      "type": 6\
    \},\
    \{\
      "offset": 28,\
      "stereo": false,\
      "name": "DCA",\
      "count": 8,\
      "signalTargets": [],\
      "shortName": "DCA",\
      "type": 8\
    \},\
    \{\
      "offset": 36,\
      "stereo": false,\
      "name": "Talkback",\
      "count": 1,\
      "signalTargets": [\
        \{\
          "count": 6,\
          "channelType": \{\
            "stereo": false,\
            "type": 4\
          \}\
        \}\
      ],\
      "shortName": "TB",\
      "type": 9\
    \}\
  ],\
  "rtaFrequencies": [\
    25.000002,\
    26.837389,\
    28.809809,\
    30.927198,\
    33.20021,\
    35.640263,\
    38.259663,\
    41.071575,\
    44.090137,\
    47.330566,\
    50.809147,\
    54.543377,\
    58.552067,\
    62.85538,\
    67.47495,\
    72.43405,\
    77.75761,\
    83.47244,\
    89.60727,\
    96.19299,\
    103.26275,\
    110.85206,\
    118.99915,\
    127.745094,\
    137.13374,\
    147.21242,\
    158.0319,\
    169.64648,\
    182.11469,\
    195.49936,\
    209.86761,\
    225.292,\
    241.84988,\
    259.62482,\
    278.706,\
    299.18954,\
    321.1787,\
    344.784,\
    370.12396,\
    397.3263,\
    426.5281,\
    457.87613,\
    491.52783,\
    527.6528,\
    566.433,\
    608.0631,\
    652.7528,\
    700.7274,\
    752.2279,\
    807.51306,\
    866.8614,\
    930.572,\
    998.96515,\
    1072.3843,\
    1151.1993,\
    1235.8077,\
    1326.6337,\
    1424.1348,\
    1528.8027,\
    1641.1632,\
    1761.7809,\
    1891.2633,\
    2030.2632,\
    2179.479,\
    2339.6602,\
    2511.614,\
    2696.207,\
    2894.367,\
    3107.0872,\
    3335.445,\
    3580.5862,\
    3843.74,\
    4126.239,\
    4429.4995,\
    4755.0493,\
    5104.5195,\
    5479.68,\
    5882.4136,\
    6314.7466,\
    6778.846,\
    7277.063,\
    7811.896,\
    8386.028,\
    9002.366,\
    9664.002,\
    10374.266,\
    11136.718,\
    11955.22,\
    12833.878,\
    13777.114,\
    14789.657,\
    15876.635,\
    17043.5,\
    18296.105,\
    19640.793,\
    21084.309,\
    22633.916,\
    24297.387,\
    26083.143\
  ],\
  "dbfsOffset": 0\
\}}