<Window x:Class="Revelator.io24.Wpf.Mixer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revelator.io24.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}" Background="DarkGray"
        Title="Mixer" Height="450" Width="1210">
    <WrapPanel Height="400" HorizontalAlignment="Center">
        <GroupBox Header="Channel Select">
            <local:MyList Margin="5" AutomationProperties.Name="Channel Select" x:Name="ChannelList" Width="150" ItemsSource="{Binding Path=Device.Channels}" >
                <local:MyList.ItemTemplate>
                    <DataTemplate>
                        <TextBlock AutomationProperties.Name="{Binding username}" Text="{Binding username}"/>
                    </DataTemplate>
                </local:MyList.ItemTemplate>
            </local:MyList>
        </GroupBox>
        <GroupBox Header="Channel Controls">
            <StackPanel Margin="5" Background="DarkGray">
                <TextBlock Margin="5" Height="20" FontWeight="Bold" FontSize="16" Text="{Binding ElementName=ChannelList, Path=SelectedItem.username}" />
                <WrapPanel>
                    <Slider FocusManager.GotFocus="Slider_GotFocus" AutomationProperties.Name="Trim" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Maximum="60" Value="{Binding ElementName=ChannelList, Path=SelectedItem.preampgain, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Trim"/>

                    <Slider FocusManager.GotFocus="Slider_GotFocus" AutomationProperties.Name="Hipass Filter" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Maximum="1000" Value="{Binding ElementName=ChannelList, Path=SelectedItem.hipass, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="HPF"/>
                </WrapPanel>
                <CheckBox FocusManager.GotFocus="Slider_GotFocus" Margin="5" AutomationProperties.Name="Solo"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.solo, Mode=TwoWay}">Solo</CheckBox>
                <CheckBox FocusManager.GotFocus="Slider_GotFocus" Margin="5" AutomationProperties.Name="Mute" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.mute, Mode=TwoWay}">Mute</CheckBox>
                <CheckBox FocusManager.GotFocus="Slider_GotFocus" Margin="5" AutomationProperties.Name="Phantom Power" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.phantom, Mode=TwoWay}">Phantom</CheckBox>
                <WrapPanel>
                    <Slider x:Name="Pan" ValueChanged="Slider_ValueChanged" AutomationProperties.Name="Pan" HorizontalAlignment="Center" Width="100" Orientation="Horizontal" Maximum="1" Value="{Binding ElementName=ChannelList, Path=SelectedItem.pan, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Pan"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Level" HorizontalAlignment="Center" Height="100" Orientation="Vertical" Minimum="-84" Maximum="10" Value="{Binding ElementName=ChannelList, Path=SelectedItem.volume, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Level"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Margin="5" AutomationProperties.Name="Subgroup A" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.A, Mode=TwoWay}">A</CheckBox>
                    <CheckBox Margin="5" AutomationProperties.Name="Subgroup B" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.B, Mode=TwoWay}">B</CheckBox>
                    <CheckBox Margin="5" AutomationProperties.Name="Subgroup C" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.C, Mode=TwoWay}">C</CheckBox>
                    <CheckBox Margin="5" AutomationProperties.Name="Subgroup D" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.D, Mode=TwoWay}">D</CheckBox>
                </WrapPanel>
                <CheckBox Margin="5" AutomationProperties.Name="Send to Main" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.lr_assign, Mode=TwoWay}">Send To Main</CheckBox>

                <!--<Button Margin="5" Content="test" x:Name="testButton" Click="testButton_Click"/>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Gate Controls">
            <StackPanel Margin="5" Background="DarkGray">
                <CheckBox AutomationProperties.Name="Gate On" Margin="5" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.gate_on, Mode=TwoWay}">Gate On</CheckBox>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Gate Threshold" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-84" Maximum="0" Value="{Binding ElementName=ChannelList, Path=SelectedItem.gate_threshold, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Threshold"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Gate Range" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-84" Maximum="0" Value="{Binding ElementName=ChannelList, Path=SelectedItem.gate_range, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Range"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Gate Attack" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum=".02" Maximum="500" Value="{Binding ElementName=ChannelList, Path=SelectedItem.gate_attack, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Attack"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Gate Release" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="50" Maximum="2000" Value="{Binding ElementName=ChannelList, Path=SelectedItem.gate_release, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Release"/>
                </WrapPanel>

                <CheckBox Margin="5" AutomationProperties.Name="Expander" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.gate_expander, Mode=TwoWay}">Expander</CheckBox>

                <!--<Button Margin="5" Content="test" x:Name="testButton" Click="testButton_Click"/>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Compressor Controls">
            <StackPanel Margin="5" Background="DarkGray">
                <CheckBox Margin="5" AutomationProperties.Name="Compressor On" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.comp_on, Mode=TwoWay}">Compressor On</CheckBox>

                <WrapPanel>
                    <Slider AutomationProperties.Name="Compressor Threshold" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-56" Maximum="0" Value="{Binding ElementName=ChannelList, Path=SelectedItem.comp_threshold, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Threshold"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Compressor Ratio" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="1" Maximum="18" Value="{Binding ElementName=ChannelList, Path=SelectedItem.comp_ratio, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Ratio"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Compressor Attack" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum=".2" Maximum="150" Value="{Binding ElementName=ChannelList, Path=SelectedItem.comp_attack, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Attack"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Compressor Release" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="2.5" Maximum="900" Value="{Binding ElementName=ChannelList, Path=SelectedItem.comp_release, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Release"/>
                </WrapPanel>
                <WrapPanel>
                    <Slider AutomationProperties.Name="Compressor Makeup Gain" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="0" Maximum="28" Value="{Binding ElementName=ChannelList, Path=SelectedItem.comp_gain, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Makeup Gain"/>
                </WrapPanel>
                <CheckBox AutomationProperties.Name="Compressor Soft Knee" Margin="5"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.comp_softknee, Mode=TwoWay}">Soft Knee</CheckBox>
                <CheckBox AutomationProperties.Name="Compressor Auto Time" Margin="5" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.comp_automode, Mode=TwoWay}">Auto Mode</CheckBox>

                <!--<Button Margin="5" Content="test" x:Name="testButton" Click="testButton_Click"/>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Header="EQ Controls">
            <StackPanel Margin="5" Background="DarkGray">
                <CheckBox AutomationProperties.Name="EQ On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.eq_on, Mode=TwoWay}">EQ On</CheckBox>

                <GroupBox Header="Band 1">
                    <WrapPanel>
                        <CheckBox AutomationProperties.Name="EQ Band 1 On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.eq_bandon1, Mode=TwoWay}">On</CheckBox>
                        <Slider AutomationProperties.Name="EQ Band 1 Frequency" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="36" Maximum="465" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_freq1, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Frequency"/>
                        <Slider AutomationProperties.Name="EQ Band 1 Gain" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-15" Maximum="15" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_gain1, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Gain"/>
                        <Slider AutomationProperties.Name="EQ Band 1 Q" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum=".1" Maximum="4" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_q1, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Q"/>
                        <CheckBox AutomationProperties.Name="EQ Band 1 Shelf" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.eq_bandop1, Mode=TwoWay}">Shelf</CheckBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Band 2">
                    <WrapPanel>
                        <CheckBox AutomationProperties.Name="EQ Band 2 On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.eq_bandon2, Mode=TwoWay}">On</CheckBox>
                        <Slider AutomationProperties.Name="EQ Band 2 Frequency" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="90" Maximum="1200" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_freq2, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Frequency"/>
                        <Slider AutomationProperties.Name="EQ Band 2 Gain" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-15" Maximum="15" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_gain2, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Gain"/>
                        <Slider AutomationProperties.Name="EQ Band 2 Q" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum=".1" Maximum="4" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_q2, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Q"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Band 3">
                    <WrapPanel>
                        <CheckBox AutomationProperties.Name="EQ Band 3 On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.eq_bandon3, Mode=TwoWay}">On</CheckBox>
                        <Slider AutomationProperties.Name="EQ Band 3 Frequency" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="380" Maximum="5000" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_freq3, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Frequency"/>
                        <Slider AutomationProperties.Name="EQ Band 3 Gain" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-15" Maximum="15" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_gain3, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Gain"/>
                        <Slider AutomationProperties.Name="EQ Band 3 Q" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum=".1" Maximum="4" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_q3, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Q"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Band 4">
                    <WrapPanel>
                        <CheckBox AutomationProperties.Name="EQ Band 4 On" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.eq_bandon4, Mode=TwoWay}">On</CheckBox>
                        <Slider AutomationProperties.Name="EQ Band 4 Frequency" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="1400" Maximum="18000" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_freq4, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Frequency"/>
                        <Slider AutomationProperties.Name="EQ Band 4 Gain" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-15" Maximum="15" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_gain4, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Gain"/>
                        <Slider AutomationProperties.Name="EQ Band 4 Q" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum=".1" Maximum="4" Value="{Binding ElementName=ChannelList, Path=SelectedItem.eq_q4, Mode=TwoWay}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Q"/>
                        <CheckBox AutomationProperties.Name="EQ Band 4 Shelf" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.eq_bandop4, Mode=TwoWay}">Shelf</CheckBox>
                    </WrapPanel>
                </GroupBox>


            </StackPanel>
        </GroupBox>

        <GroupBox Header="Limiter Controls">
            <StackPanel Margin="5" Background="DarkGray">
                <CheckBox AutomationProperties.Name="Limiter On" Margin="5" IsChecked="{Binding ElementName=ChannelList, Path=SelectedItem.limiter_on, Mode=TwoWay}">Limiter On</CheckBox>

                <WrapPanel>
                    <Slider AutomationProperties.Name="Limiter Threshold" ValueChanged="Slider_ValueChanged" Margin="5" HorizontalAlignment="Center" Height="40" Orientation="Vertical" Minimum="-28" Maximum="0" Value="{Binding ElementName=ChannelList, Path=SelectedItem.limiter_threshold, Mode=TwoWay}"/>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Threshold"/>
                </WrapPanel>
                <Button Margin="5" Content="test" x:Name="testButton" Click="testButton_Click"/>
                <Label x:Name="AccessLabel" AutomationProperties.LiveSetting="Assertive"/>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Window>
