<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\black thumb.png" />
    <None Remove="Assets\Images\gray thumb.png" />
    <None Remove="Assets\Images\knob-big-base.png" />
    <None Remove="Assets\Images\knob-big-indicator.png" />
    <None Remove="Assets\Images\meter-off.png" />
    <None Remove="Assets\Images\meter-on.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Expression.Blend.SDK.WPF" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presonus.UCNet.Api\Presonus.UCNet.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\black thumb.png" />
    <Resource Include="Assets\Images\gray thumb.png" />
    <Resource Include="Assets\Images\knob-big-base.png" />
    <Resource Include="Assets\Images\knob-big-indicator.png" />
    <Resource Include="Assets\Images\meter-off.png" />
    <Resource Include="Assets\Images\meter-on.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\LargeRotaryKnobControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MixerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\LargeRotaryKnobControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MixerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
